.main {
  display: flex;
  justify-content: center;
}
.column-spacer {
  min-height: 97vh;
  width: 0;
}

.main-content {
  display: flex;
  flex-direction: column;
}

.frame {
  display: flex;
  margin: 0 5px;
  padding: 2px 10px;
  border: 5px double #007c00;
  background: white;
  width: 90vw;
  min-height: 97vh;
}
.page {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.page-top {
  display: flex;
  flex-flow: column;
  justify-content: center;
  margin: 2px 5px;
  width: 100%;
}

.heading {
  border-bottom: 2px solid #007c00;
  text-align: center;
  margin-bottom: 0.2em;
  padding-bottom: 0.2em;
}

.heading h1 {
  font-size: 1.8em;
  color: #d70002;
}

.buttonarea {
  text-align: center;
}

.buttonarea-container {
  position: relative;
  display: flex;
  flex-flow: column;
  text-align: center;
  justify-content: center;
  background: rgb(185, 226, 185);
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.33);
  height: 120px;
  margin: 20px auto;
  padding: 10px;
  max-width: 300px;
  border-radius: 10px;
}

.buttonarea-fixed {
  position: fixed;
  bottom: 0px;
  left: 0px;
  width: 100%;
}

.invisible {
  display: none;
}

.spacer {
  min-height: 160px;
}
.btn {
  width: 12em;
  height: 4em;
  margin: 0 auto;
  border-style: none;
  border-bottom: solid 4px #007c00;
  border-radius: 3px;
  background: rgba(0, 124, 0, 0.8);
  font-family: inherit;
  font-size: 100%;
  font-size: 1em;
  color: #ffffff;
  user-select: none;
}

.spinner {
  padding-top: 5px;
}

.close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  border-style: none;
  font-size: 1em;
  width: 1.5em;
  border-radius: 90px;
  color: rgba(0, 124, 0, 0.8);
}

.result {
  text-align: center;
}

.card {
  display: block;
  position: relative;
  margin: 0.5em 0;
  border-left: solid 6px rgba(0, 124, 0, 1);
  box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.33);
}

.card h2 {
  color: #d70002;
  margin: 0;
  padding: 0;
}

.card span {
  display: inline-block;
}

.card p {
  color: #848484;
  font-size: 0.8em;
  margin: 0;
  padding: 0;
}

.menus {
  list-style: none;
  margin: 0;
  padding: 0;
}

.menu {
  padding: 0.5em 1em;
  background: #e5f2e5;
}

.menuName {
  font-size: 1.2em;
}

.menuNameSmall {
  font-size: 0.9em;
}

.ribbon {
  display: inline-block;
  position: absolute;
  left: 0;
  top: 0px;
  padding: 0 6px;
  margin: 0;
  height: 14px;
  line-height: 14px;
  font-size: 8px;
  letter-spacing: 0.1em;
  color: white;
  font-style: normal;
  background: rgba(0, 124, 0, 0.3);
  box-shadow: 0 2px 2px rgba(0, 124, 0, 0.1);
}

.summary {
  display: flex;
  justify-content: space-between;
  border-top: dashed 2px rgba(0, 124, 0, 1);
  margin: 1em 0;
  padding: 1em 4em;
  color: #d70002;
}

.summary-content ul {
  margin: 0;
  padding: 0;
  list-style: none;
  text-align: right;
}

.total-price {
  font-size: 1.5em;
  font-weight: bold;
}

.total-cal {
  font-size: 1.2em;
}

.total-solt {
  font-size: 1.2em;
}

.balloon {
  position: relative;
  text-align: center;
  margin: 0 auto 10px;
  padding: 7px 10px;
  width: 100px;
  height: 15px;
  color: rgba(0, 124, 0, 1);
  font-size: 0.7em;

  background: #e5f2e5;
  border-radius: 15px;
}

.balloon:before {
  content: '';
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border: 5px solid transparent;
  border-top: 5px solid #e0edff;
}

.tweet {
  margin-top: 20px;
  text-align: center;
}

.error {
  background: #f0d6d6;
  padding: 0.5em;
}

.footerlink {
  font-size: 0.8em;
  margin-top: 10px;
  text-align: center;
}

footer {
  margin-top: auto;
  padding: 30px 0;
  background: #007c00;
  color: #fff;
  text-align: center;
}

.about {
  padding: 15px;
  color: #535353;
}

.about p {
  font-size: 0.9em;
  margin: 10px 0;
}

.about .center {
  text-align: center;
}

.divider {
  margin: 5px auto;
  text-align: center;
  font-size: 1.9em;
}

.ads-block {
  display: block;
  text-align: center;
  margin: 0 auto;
  width: 320px;
  height: 200px;
}

.ads-header {
  display: inline-block;
  min-width: 300px;
  max-width: 970px;
  width: 100%;
  height: 50px;
}

.ads-column {
  display: none;
  width: 0;
  height: 0;
}

@media screen and (min-width: 960px) {
  .main {
    display: flex;
    justify-content: center;
  }

  .ads-header {
    display: none;
    width: 0;
    height: 0;
  }

  .ads-column {
    display: inline-block;
    width: 300px;
    height: 600px;
  }

  .frame {
    margin: 0 auto;
    width: 600px;
    border-bottom: none;
    border-top: none;
    border-right: 5px double #007c00;
    border-left: 5px double #007c00;
    padding: 1em;
    background: white;
  }

  .card h2 {
    font-size: 1.3em;
  }

  .buttonarea-fixed {
    position: fixed;
    bottom: 10px;
    left: 0px;
    width: 100%;
  }

  .ribbon {
    padding: 0 12px;
    height: 30px;
    line-height: 30px;
    font-size: 0.8em;
  }

  .summary {
    margin: 1em auto;
    max-width: 300px;
  }

  .summary-content span {
    font-size: 1.5em;
    font-weight: bold;
  }

  .about {
    padding: 15px 100px;
    color: #535353;
  }
}
